<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	.hero{
	color:red;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url({{ url_for('static', filename='image/background.jpg')}});
	background position: centre;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
	}
	.blackbox{
	width:320px;
	height:620px;
	background:#000;
	color:#fff;
	top:10%;
	left:37%;
	position:absolute;
	transfrom:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;


	}
	.blackbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	}
	.blackbox input{
	width:100%;
	margin-bottom:20px;
	}
	.blackbox input[type="text"]
	{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:#fff;
	font-size:16px;
	
	}
	.blackbox button[type="submit"]
	{
	border:none;
	outline:none;
	background:#fb2525;
	color:#fff;
	width:100px;
	font-size:18px;
	border-radius:20px;
	}
	.navbar {
	  overflow: hidden;
	  background-color: rgb(51, 51, 51);
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}

	select {
  width: 100%;
  padding: 5px 0px;
  border: none;
  border-radius: 8px;
  background-color: #000000;
  color: rgb(255, 255, 255);
}
	input {
  width: 85%;
  padding: 5px -1px;
  border: none;
  border-radius: 5px;
  
}
table, th, td {
  
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
.dis
{
	color: #fff;
	text-align: center;
	text-shadow: #fff 1px;
}
.genPd{
	align-items: center;
	background-color: #0eaaf1;
	color: #ffffff;
	padding: 14px 20px;
	border-radius: 10px;
	font-size: 15px;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	cursor:pointer;
	
	
}
	</style>
	</head>


<body>
	<div class="navbar">
		<a href="{{ url_for('home')}}">Home</a>
		<a href="{{ url_for('newspage')}}">News</a>
		<div class="dropdown">
		  <button class="dropbtn">Know Your Status
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="{{ url_for('quickpage')}}">Quick</a>
			<a href="{{ url_for('advancedpage')}}">Advanced</a>
		  </div>
		</div> 
	  </div>
 <div class="hero" id="print">
	<br>
	<div class="dis" >
	<center><h1>ADVANCED DIAGNOSIS REPORT</h1>
	<table>
		<tr>
			<th>Features</th>
			<th>User Data</th>
			</tr>
        <tr>
            <td>Age:</td>
            <td>{{age}}</td>
        </tr>
		<tr>
			<td>Sex:</td>
			<td>{{sex}}</td>
		</tr>
		
			<td>Chest pain:</td>
			<td>{{cp}}</td>
		</tr>
		<tr>
			<td>Resting blood pressure:</td>
			<td>{{trestbps}}</td>
		</tr>
		<tr>
			<td>Serum cholestoral:</td>
			<td>{{chol}}</td>
		</tr>
		<tr>
			<td>Fasting blood sugar greater than 120mg/dl:</td>
			<td>{{fbs}}</td>
		</tr>
		<tr>
			<td>Resting electrocardiographic results:</td>
			<td>{{restecg}}</td>
		</tr>
<br>
        <tr>
            <td>Exercise induced anigna:</td>
            <td>{{exang}}</td>
            
        </tr>	
        <br>
        <tr>
			<td>ST depression induced by exercise relative to rest:</td>
			<td>{{oldpeak}}</td>
			
		</tr>
        <br>
        <tr>
			<td>The slope of the peak exercise ST segment:</td>
			<td>{{slope}}</td>
			
		</tr>
        <br>
        <tr>
			<td>Number of major vessels (0-3) colored by flourosopy:</td>
			<td>{{ca}}</td>
			
		</tr>
        <br>
        <tr>
			<td>Thal:</td>
			<td>{{thal}}</td>
			
		</tr>
        <br>
        
        <tr>
			<td><strong>Result</strong></td>	
			<td>{{ prediction_text2 }}</td>
		</tr>
	  </table>
	  <br><br><br>
	

	<br>
	*This result is does not have standard medical approval. So for final result please approach a doctor. 
	<br>
	For more accurate result use Advanced diagnosis
</center>



</div>
	</center>
	<br>
	<center>
		<button class="genPd" onclick="genPDF()">Generate PDF</button>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
		<script>
			function genPDF() {
				var doc = new jsPDF();
				var printer= document.querySelector("#print")
				doc.fromHTML(printer);        
				doc.save('Test.pdf');
			}
		</script>
	</center>
	<br>
</div>

</body>
</html>

