<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.hero{
	color:red;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url({{ url_for('static', filename='image/background.jpg')}});
	background position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
	}
	.blackbox{
	width:320px;
	height:750px;
	background:#000;
	color:#fff;
	top:10%;
	left:37%;
	position:absolute;
	transfrom:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;


	}
	.blackbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	}
	.blackbox input{
	width:100%;
	margin-bottom:20px;
	}
	.blackbox input[type="text"]
	{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:#fff;
	font-size:16px;
	
	}
	.blackbox button[type="submit"]
	{
	border:none;
	outline:none;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	width:100px;
	border-radius:60px;
	}
	.navbar {
	  overflow: hidden;
	  background-color: rgb(51, 51, 51);
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}

	select {
  width: 100%;
  padding: 5px 0px;
  border: none;
  border-radius: 4px;
  background-color: #0a0a0a;
  color: white;
}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="{{ url_for('home')}}">Home</a>
		<a href="{{ url_for('newspage')}}">News</a>
		<div class="dropdown">
		  <button class="dropbtn">Know Your Status
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="{{ url_for('quickpage')}}">Quick</a>
      		<a href="{{ url_for('advancedpage')}}">Advanced</a>
		  </div>
		</div> 
	  </div>
	<div class="hero">
		<center><h1>ADVANCED DIAGNOSIS</h1>
		<br><br>
		<div class="blackbox">
		<form action="{{ url_for('advanced')}}"method="POST">

		
		<input type="text" name="age" placeholder="age" required="required" /><br><br>

	
		
		<select name="sex" id="sex" required="required">
			
			<option value="" disabled selected>Sex</option>
		  <option value="1">&#9794 Male</option>
		  <option value="0">&#9792 Female</option>
		
		</select>
		<br><br>
		<select name="cp" id="cp" required="required">
			<option value="" disabled selected>Chest pain</option>
			<option value="0">typical angina</option>
		  <option value="1">atypical angina</option>
		  <option value="2">non-angina pain</option>
		  <option value="3">asymtomatic</option>
		</select>
		<br><br>
		<input type="text" name="trestbps" placeholder="Resting Blood Pressure" required="required" /><br><br>
		<input type="text" name="chol" placeholder="Serum Cholestoral" required="required" /><br><br>

		<select name="fbs" id="fbs"  required="required">
			<option value="" disabled selected>Fasting blood sugar > 120 mg/dl</option>
		  <option value="1">Yes</option>
		  <option value="0">No </option>		  
		</select>
		<br><br>
		<select name="restecg" id="restecg"  required="required">
			<option value="" disabled selected>Resting electrocardiographic results</option>
		  <option value="0">Normal</option>
		  <option value="1">ST-T wave abnormality </option>
		  <option value="2">showing probable or definite left ventricular hypertrophy by Estes' criteria</option>
		  
		</select>
		<br><br>
		<input type="text" name="thalach" placeholder="Maximum heart rate achieved" required="required" /><br>
		<select name="exang" id="exang" required="required">
			<option value="" disabled selected>Exercise induced angina</option>
		  <option value="1">Yes</option>
		  <option value="0">No </option>
		
		</select><br><br>
		<input type="text" name="oldpeak" placeholder="oldpeak" required="required" /><br><br>
		<select name="slope" id="slope"  required="required">
			<option value="" disabled selected>Slope</option>
			<option value="0">Upsloping</option>
			<option value="1">Flat</option>
			<option value="2">Downsloping </option>
		  </select>
		<br><br>
		<select name="ca" id="ca" required="required">
			<option value="" disabled selected>Ca</option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
		  </select>
		  <br><br>
		  <input type="text" name="thal" placeholder="thal(normal(0-3),fixed defect(4-6),revesible defect(7))" required="required" />
		<br>
		<br>
			<button type="submit">Predict</button>
		</form>
		
		<br><br>
	   </center>
	 </div>
	
</body>
</html>
