<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.home-banner {
	color:#fff;
  padding-left: 2%;
  padding-right: 1%;
  text-align: left;
	background-position:center;
	background-size:cover;
	overflow-x:hidden;
	position:relative;
  text-shadow: 1mm;
  font-family: 'Courier New', Courier, monospace;
}
.home-banner h1{
  padding-top: 1.5%;
  text-align: center;
	font-size:64px;
	margin-bottom:30px;
	color:red;
}

.hero{
	color:red;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url({{ url_for('static', filename='image/background.jpg')}});
	background-position:center;
	background-size:cover;
	overflow-x:hidden;
	position:relative;
	}
.navbar {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="{{ url_for('home')}}">Home</a>
  <a href="{{ url_for('newspage')}}">News</a>
  <div class="dropdown">
    <button class="dropbtn">Know Your Status
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{ url_for('quickpage')}}">Quick</a>
      <a href="{{ url_for('advancedpage')}}">Advanced</a>
    </div>
  </div> 
</div>
<div>
    

</div>
</body>
</html>
